{
  "name": "start",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "lolimay <1404363070@qq.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
